{
    "manifest_version": 2,
    "name": "Chat ViewFlex",
    "version": "0.5",

    "description": "Flexible conversation width control for Google Gemini, ChatGPT, and Claude",

    "browser_specific_settings": {
      "gecko": {
        "id": "{73b85aa0-1443-4d2e-84f0-bd54a3e41aa0}",
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    },

    "permissions": ["storage", "tabs"],

    "icons": {
      "48": "icons/chat-viewflex-48.png",
      "96": "icons/chat-viewflex-96.png"
    },

    "browser_action": {
      "default_icon": {
        "48": "icons/chat-viewflex-48.png",
        "96": "icons/chat-viewflex-96.png"
      },
      "default_title": "Chat ViewFlex Settings",
      "default_popup": "popup.html"
    },

    "content_scripts": [
      {
        "matches": [
          "https://gemini.google.com/*",
          "https://chatgpt.com/*",
          "https://chat.openai.com/*",
          "https://claude.ai/*"
        ],
        "js": ["chat-viewflex.js"]
      }
    ]
  }